[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/sbin/php-fpm7.4 -F
autostart=true
autorestart=true
priority=5
stdout_events_enabled=true
#user=www-data

[program:nginx]
command=/usr/sbin/nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
#user=root

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work redis --sleep=3 --tries=3 --daemon
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/worker.log

# UNCOMMENT LARAVEL-ECHO IF YOU NEED IT
#[program:laravel-echo]
#directory=/var/www/html/
#process_name=%(program_name)s_%(process_num)02d
#command=laravel-echo-server start
#autostart=true
#autorestart=true
#user=root
#numprocs=1
#redirect_stderr=true
#stdout_logfile=/var/www/html/storage/logs/echo.log
